<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  .mouse
  {
    transform: rotate(90deg);
    background-color: black;
  }
  .price-table:hover
  {
    box-shadow: 5px 5px 5px lightgrey, -5px 0px 5px lightgrey;
  }
 .modal-header
  {
    background-color:#5FCF80;   
  }
  .mybutton
  {
    border-radius: 0px 40px 40px 0px;
    background-color: #5FCF80;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 10px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  .mybutton span
  {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
    top:0;
  }
  .mybutton span:after
  {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  .mybutton:hover span
  {
    padding-right: 25px;
  }
  .mybutton:hover span:after
  {
    opacity: 1;
    right: 0;
  }
  .dropdown
  {
    position:relative;
    display: inline-block;
    margin-top:16px;
    margin-right:5px;
    margin-left:5px;
  }
  .dropbtn
  {
    color: #f5f5f5;
    background-color: transparent;
    width: 200px;
    margin-left: 10px;
    margin-right: 10px;
    border: none;
    cursor: pointer;
    font-size: 14px;
  }
.dropdown-content
{
  display: none;
  position: absolute;
  z-index: 1;
  background-color: #f5f5f5;
  min-width: 100px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.dropdown-content a
{
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown:hover .dropdown-content
{
  display: block;
}
.textbox
{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin: 8px 0;
	border-bottom: 1px solid #191970;
}
.textbox input
{
	width: 100%;
  border: none;
	outline: none;
	background: none;
	font-size: 18px;
	float: left;
	margin: 0;
}
.fa
{
	width: px;
	float: left;
	text-align: center;
}
.button
{
	width: 100%;
	padding: 8px;
	color: #ffffff;
	background: none #191970;
	border: none;
	border-radius: 6px;
	font-size: 18px;
	cursor: pointer;
	margin: 12px 0;
}
</style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Automatic Attendance System</title>
  <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
  <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Candal|Alegreya+Sans">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/imagehover.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
 
</head>

<body>
  <!--Navigation bar-->
  <nav class="navbar navbar-default navbar-fixed-top" style="background-color:#191970;">
    <div class="container">
      <div class="navbar-header">

        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
        <div class="col-md-3 col-sm-6 col-xs-12 left" id ="left">  
            <img src="../static/col_logo.png" width="100px" height="100px" id=logo alt="Logo image" style="margin-left: -30%;" />
        </div>
        <a class="navbar-brand" href="homepage.html" style="color:white;font-size:155%;"><span>AUTOMATIC ATTENDANCE SYSTEM</span></a>
        <br>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar" >
        <ul class="nav navbar-nav navbar-right">
        <li>
          <div class="dropdown">
            <a href="#" class="dropbtn" style="color:#f5f5f5;">Login</a>
            <div class="dropdown-content">
              <a href="{{ url_for('stud_login') }}" style="color:#101010;">Student </a>
              <a href="{{ url_for('fac_login') }}" style="color:#101010;">Faculty </a>
            </div>
          </div>
        </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Navigation bar-->

  <div class="banner">
    <div class="bg-color">
      <div class="container">
        <div class="row">
          <div class="banner-text text-center">
            <div class="text-border">
              <h2 class="text-dec">Learn To Code</h2>
            </div>
            <div class="intro-para text-center quote">
              <p><br><br></p>
            </div>
            <a href="#feature" class="mouse-hover">
              <div class="mouse"></div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/ Banner-->

  <!--aboutus-->
  <section id="aboutus" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="header-section text-left">
          <h2 style="color:#191970;">About</h2>
          <hr class="bottom-line">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-6 padleft-right text-justify">
            <p>Taking attendance for a large class consumes significant time. With the help of this website, group photos of the students will be uploaded and all students present will be marked as present. </p>
        </div>
      </div>
    </div>
  </section>
  <!--/ aboutus-->

  <!--Contact-->
  <section id="contactus" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="header-section text-left">
          <h2 style="color:#191970;">Contact Us</h2>
          <hr class="bottom-line">
        </div>
  
        <form action="contact.php" method="get"  >
          <div class="col-md-6 col-sm-6 col-xs-12 left">
            <div class="textbox">
              <input type="text" name="fullname" placeholder="Your Name"  value=""/>
            </div>

            <div class="textbox">
              <input type="email" name="email" placeholder="Your Email" value=""/>
            </div>

            <div class="textbox">
              <input type="text" name="subject"  placeholder="Subject" value=""/>
            </div>

            <div>
              <input  class="button" type="submit" name="sendmessage" value="Send message">
              <hr class="bottom-line">
            </div>
          </div>

          <div class="col-md-6 col-sm-6 col-xs-12 right">
            <div class="textbox">
              <textarea name="message" rows="6" cols="53" placeholder=" Message" value="" maxlength="350"></textarea>
            </div>
          </div>

          <!-- <div class="col-xs-12">
              Contact us
          </div> -->
        </form>
      </div>
    </div>
  </section>
  <!--/ Contact-->
  <!--Footer-->
  <footer id="footer" class="footer" style="background-color:#191970;">
  <p><br></p>
    <div class="container text-center">
        <!-- <button><a href="https://www.facebook.com/iitpatna.tpc" style="color:#191970"><i class="fa fa-facebook" ></i></a></button>
        <button><a href="https://www.linkedin.com/in/tpciitpatna" style="color:#191970"><i class="fa fa-linkedin"></i></a></button> -->
      <p style="color:#f5f5f5;">©All rights reserved</p>
      <!-- <div class="credits" style="color:#f5f5f5;">
        Designed by Amisha, Mamta, Nishita
      </div> -->
    </div>
  </footer>
  <!--/ Footer-->

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>

</body>
</html>